<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive flower website design tutorial</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">flower<span>.</span></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>
</header>

<section class="home" id="home">

    <div class="content">
       <h3>fresh flowers</h3>
       <span> natural & beautiful flowers</span> 
       <p>We provide various types and kinds of flowers, happy shopping</p>
       <a href="#" class="btn">shop now</a>
    </div>
</section>

<section class="about" id="about">

    <h1 class="heading"> <span> about</span>us</h1>

    <div class="row">

        <div class="video-container">
            <video src="video script.mp4" loop autoplay muted></video>
            <h3>best flower sellers</h3>
        </div>

        <div class="content">
            <h3>why choose us?</h3>
            <p>because our products are guaranteed to be good but still at affordable prices</p>
            <p>We provide products with good quality but prices remain affordable</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
</section>

<section class="icons-container">

    <div class="icons">
        <img src="ikon1.jpg" alt="">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="ikon2.png" alt="">
        <div class="info">
            <h3>10 days returns</h3>
            <span>moneyback garantee</span>
        </div>
    </div>

    <div class="icons">
        <img src="ikon3.jpg" alt="">
        <div class="info">
            <h3>offer&gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="ikon4.jpg" alt="">
        <div class="info">
            <h3>secure payments</h3>
            <span>protected by paypal</span>
        </div>
    </div>

</section>

<section class="products" id="products">

    <h1 class="heading">latest<span>products</span></h1>

    <div class="box-container">

        <div class="box">
        <span class="discount">-10%</span>
        <div class="image">
            <img src="https://ae01.alicdn.com/kf/S4d63a5e463de4ba3af7c55cd924647408/Bonsai-Bunga-Mawar-Buatan-6-Kepala-Bunga-Mawar-Pot-Palsu-untuk-Dekorasi-Pesta-Pernikahan-Ornamen-Meja.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-heart"></a>
            </div>
        </div>
        <div class="content"></div>
            <h3>flower pot</h3>
            <div class="price">Rp.45.000<span>Rp.50.000</span></div>
    </div>

    <div class="box">
        <span class="discount">-5%</span>
        <div class="image">
            <img src="https://id.pngtree.com/freebackground/white-roses-in-a-yellow-pot-on-a-table_12988950.html.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-heart"></a>
            </div>
        </div>
        <div class="content"></div>
            <h3>flower pot</h3>
            <div class="price">Rp.52.250<span>Rp.55.000</span></div>
    </div>

    <div class="box">
        <span class="discount">-10%</span>
        <div class="image">
            <img src="https://id.aliexpress.com/i/1005004474112714.html.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-heart"></a>
            </div>
        </div>
        <div class="content"></div>
            <h3>flower pot</h3>
            <div class="price">Rp.40.500<span>Rp.45.000</span></div>
    </div>

    <div class="box">
        <span class="discount">-15%</span>
        <div class="image">
            <img src="https://www.idntimes.com/science/discovery/fatma-roisatin-nadhiroh/manfaat-bunga-peace-lily-c1c2.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-heart"></a>
            </div>
        </div>
        <div class="content"></div>
            <h3>flower pot</h3>
            <div class="price">Rp.59.500<span>Rp.70.000</span></div>
    </div>

    <div class="box">
        <span class="discount">-5%</span>
        <div class="image">
            <img src="https://www.idntimes.com/science/discovery/fatma-roisatin-nadhiroh/manfaat-bunga-peace-lily-c1c2.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-heart"></a>
            </div>
        </div>
        <div class="content"></div>
            <h3>flower pot</h3>
            <div class="price">Rp.47.500<span>Rp.50.00</span></div>
    </div>

    <div class="box">
        <span class="discount">-10%</span>
        <div class="image">
            <img src="https://shopee.co.id/Naindo-Bunga-Tulip-plastik-9-tangkai-pot-tawon-hiasan-ruang-tamu-kantor-tulip-kuncup-i.22363873.7001373903.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-heart"></a>
            </div>
        </div>
        <div class="content"></div>
            <h3>flower pot</h3>
            <div class="price">Rp.54.000<span>Rp.60.000</span></div>
    </div>

    <div class="box">
        <span class="discount">-15%</span>
        <div class="image">
            <img src="https://www.lazada.co.id/products/naindo-bunga-tulip-plastik-9-tangkai-pot-tawon-hiasan-ruang-tamu-kantor-tulip-kuncup-i756712389.html.jpg" alt="">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-heart"></a>
            </div>
        </div>
        <div class="content"></div>
            <h3>flower pot</h3>
            <div class="price">Rp.80.750<span>Rp.95.000</span></div>
    </div>

</section>

<section class="review" id="review">

<h1 class="heading">customer's<span>review</span></h1>

<div class="box-conta">

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates dolore similique laudantium delectus ratione quidem voluptatum numquam perferendis, corrupti et, velit illum natus iste sunt illo quaerat, eos exercitationem? Voluptates.</p>
        </div>
    </div>
</div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"> <span> contact</span>us</h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <div class="image">
            <img src="kontak.jpg" alt="">
        </div>
    </div>
</section>
</html>
